<!DOCTYPE html>
<Head>
    <title>Meu site</title>
    <meta charset="UTF-8">
    <style>
      img{
       width: 65%; 
      }  
    </style>
</Head>
<body>
<h1>Olá meu nome é Léo</h1>
<p>Eu sou o Léo, nasci em Ibirama meu pai venho de Lages e minha mãe de Maringá do Paraná e meu irmão Xandy nasceu em lages, atualmente eu moro em José Boiteux e venho todo dia para Ibirama estudar no IFC no curso de informática. </p>
<p>Eu me interesso por várias coisas entre elas de jogar no meu pc, assitir e jogar futebol, assitir series e filmes, passar tempo com  minha família e tambem sair e me divertir com meus amigos. </p>
<h2>Foto do meu jogador de futebol favorito</h2>
<div><img src="assets\PAQUETOP.JPEG"></div>
<h3>Clique aqui e seja feliz:</h3>
<a href="https://www.instagram.com/leo__medeiros__/?next=%2Fleo.medeiros%2F">ir ao insta do cara mais bonito do brasil</a>
<h2>Meus hobbys</h2>
<ul  type="circle">
<li>Jogar no pc</li>
<li>Sair com amigos</li>
<li>Sair com a família</li>
<li>Assitir filmes e series</li>
<li>Andar de bicicleta</li>
</ul>
<h2>Minhas metas para o futuro</h2>
<ol  type="1">
<li>Ser rico</li>
<li>Ter uma cidadania italiana</li>
<li>Morar na europa</li>
<li>Ter uma família</li>
<li>Ter uma empresa</li>
</ol>
</body>